spring.application.name=stage

spring.datasource.url=jdbc:mysql://localhost:3306/bridge


spring.datasource.username=root


spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8093

